---------------------------------------------------------------------------------------------------------
                                S=4096, H=128, dtype=fp32
---------------------------------------------------------------------------------------------------------
             out_torch: ['0.00730748  ', '0.01167067  ', '0.00678849  '], time:0.00574227ms, max_abs:0.000e+00
               out_f32: ['0.00730748  ', '0.01167067  ', '0.00678849  '], time:0.00475072ms, max_abs:5.960e-08
             out_f32x4: ['0.00730748  ', '0.01167067  ', '0.00678849  '], time:0.00444504ms, max_abs:5.960e-08
          out_safe_f32: ['0.00730748  ', '0.01167067  ', '0.00678849  '], time:0.00697419ms, max_abs:4.470e-08
        out_safe_f32x4: ['0.00730748  ', '0.01167067  ', '0.00678849  '], time:0.00457328ms, max_abs:2.980e-08
        out_online_f32: ['0.00730748  ', '0.01167067  ', '0.00678849  '], time:0.00578035ms, max_abs:4.470e-08
      out_online_f32x4: ['0.00730748  ', '0.01167067  ', '0.00678849  '], time:0.00451116ms, max_abs:4.470e-08
            out_triton: ['0.00730748  ', '0.01167067  ', '0.00678849  '], time:0.01648494ms, max_abs:4.470e-08
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
                                S=4096, H=256, dtype=fp32
---------------------------------------------------------------------------------------------------------
             out_torch: ['0.00139388  ', '0.00902555  ', '0.00227368  '], time:0.01062714ms, max_abs:0.000e+00
               out_f32: ['0.00139388  ', '0.00902554  ', '0.00227368  '], time:0.01157833ms, max_abs:4.470e-08
             out_f32x4: ['0.00139388  ', '0.00902554  ', '0.00227368  '], time:0.00940424ms, max_abs:2.980e-08
          out_safe_f32: ['0.00139388  ', '0.00902554  ', '0.00227368  '], time:0.01401730ms, max_abs:2.235e-08
        out_safe_f32x4: ['0.00139388  ', '0.00902554  ', '0.00227368  '], time:0.00957847ms, max_abs:2.235e-08
        out_online_f32: ['0.00139388  ', '0.00902554  ', '0.00227368  '], time:0.01231541ms, max_abs:3.725e-08
      out_online_f32x4: ['0.00139388  ', '0.00902554  ', '0.00227368  '], time:0.00951636ms, max_abs:2.980e-08
            out_triton: ['0.00139388  ', '0.00902554  ', '0.00227368  '], time:0.01636831ms, max_abs:2.980e-08
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
                                S=4096, H=512, dtype=fp32
---------------------------------------------------------------------------------------------------------
             out_torch: ['0.00128649  ', '0.00043444  ', '0.00028404  '], time:0.02085684ms, max_abs:0.000e+00
               out_f32: ['0.00128649  ', '0.00043444  ', '0.00028404  '], time:0.02181253ms, max_abs:2.235e-08
             out_f32x4: ['0.00128649  ', '0.00043444  ', '0.00028404  '], time:0.02054085ms, max_abs:2.235e-08
          out_safe_f32: ['0.00128649  ', '0.00043444  ', '0.00028404  '], time:0.02721267ms, max_abs:2.235e-08
        out_safe_f32x4: ['0.00128649  ', '0.00043444  ', '0.00028404  '], time:0.02068893ms, max_abs:1.490e-08
        out_online_f32: ['0.00128649  ', '0.00043444  ', '0.00028404  '], time:0.02314253ms, max_abs:2.235e-08
      out_online_f32x4: ['0.00128649  ', '0.00043444  ', '0.00028404  '], time:0.02063903ms, max_abs:1.490e-08
            out_triton: ['0.00128649  ', '0.00043444  ', '0.00028404  '], time:0.02084653ms, max_abs:1.490e-08
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
                                S=4096, H=1024, dtype=fp32
---------------------------------------------------------------------------------------------------------
             out_torch: ['0.00016884  ', '0.00041626  ', '0.00047746  '], time:0.03979038ms, max_abs:0.000e+00
               out_f32: ['0.00016884  ', '0.00041626  ', '0.00047746  '], time:0.05513296ms, max_abs:1.490e-08
             out_f32x4: ['0.00016884  ', '0.00041626  ', '0.00047746  '], time:0.03911981ms, max_abs:1.490e-08
          out_safe_f32: ['0.00016884  ', '0.00041626  ', '0.00047746  '], time:0.07779239ms, max_abs:7.451e-09
        out_safe_f32x4: ['0.00016884  ', '0.00041626  ', '0.00047746  '], time:0.03928903ms, max_abs:1.490e-08
        out_online_f32: ['0.00016884  ', '0.00041626  ', '0.00047746  '], time:0.06027862ms, max_abs:1.490e-08
      out_online_f32x4: ['0.00016884  ', '0.00041626  ', '0.00047746  '], time:0.03921158ms, max_abs:1.490e-08
            out_triton: ['0.00016884  ', '0.00041626  ', '0.00047746  '], time:0.03880974ms, max_abs:7.451e-09
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
                                S=4096, H=128, dtype=fp16
---------------------------------------------------------------------------------------------------------
             out_torch: ['0.00228119  ', '0.00597382  ', '0.00356102  '], time:0.01677819ms, max_abs:0.000e+00
           out_f16_f32: ['0.00228119  ', '0.00597382  ', '0.00356102  '], time:0.00680166ms, max_abs:3.052e-05
         out_f16x2_f32: ['0.00228119  ', '0.00597382  ', '0.00356102  '], time:0.00470213ms, max_abs:3.052e-05
        out_f16x8_pack: ['0.00228119  ', '0.00597382  ', '0.00356102  '], time:0.00458110ms, max_abs:3.052e-05
            out_triton: ['0.00228119  ', '0.00597382  ', '0.00356102  '], time:0.01707104ms, max_abs:3.052e-05
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
                                S=4096, H=256, dtype=fp16
---------------------------------------------------------------------------------------------------------
             out_torch: ['0.00135326  ', '0.0012579   ', '0.00650787  '], time:0.02067019ms, max_abs:0.000e+00
           out_f16_f32: ['0.00135326  ', '0.0012579   ', '0.00650787  '], time:0.01232002ms, max_abs:1.526e-05
         out_f16x2_f32: ['0.00135326  ', '0.0012579   ', '0.00650787  '], time:0.00682281ms, max_abs:7.629e-06
        out_f16x8_pack: ['0.00135326  ', '0.0012579   ', '0.00650787  '], time:0.00460755ms, max_abs:1.526e-05
            out_triton: ['0.00135326  ', '0.0012579   ', '0.00650787  '], time:0.01679863ms, max_abs:7.629e-06
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
                                S=4096, H=512, dtype=fp16
---------------------------------------------------------------------------------------------------------
             out_torch: ['0.00076628  ', '0.00073004  ', '0.00164223  '], time:0.04990255ms, max_abs:0.000e+00
           out_f16_f32: ['0.00076628  ', '0.00073004  ', '0.00164223  '], time:0.02582617ms, max_abs:7.629e-06
         out_f16x2_f32: ['0.00076628  ', '0.00073004  ', '0.00164223  '], time:0.01363899ms, max_abs:7.629e-06
        out_f16x8_pack: ['0.00076628  ', '0.00073004  ', '0.00164223  '], time:0.00958329ms, max_abs:7.629e-06
            out_triton: ['0.00076628  ', '0.00073004  ', '0.00164223  '], time:0.01741158ms, max_abs:7.629e-06
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
                                S=4096, H=1024, dtype=fp16
---------------------------------------------------------------------------------------------------------
             out_torch: ['0.00054264  ', '0.0008502   ', '0.00020063  '], time:0.10124680ms, max_abs:0.000e+00
           out_f16_f32: ['0.00054264  ', '0.0008502   ', '0.00020063  '], time:0.07253201ms, max_abs:3.815e-06
         out_f16x2_f32: ['0.00054264  ', '0.0008502   ', '0.00020063  '], time:0.02708202ms, max_abs:3.815e-06
        out_f16x8_pack: ['0.00054264  ', '0.0008502   ', '0.00020063  '], time:0.02071618ms, max_abs:3.815e-06
            out_triton: ['0.00054264  ', '0.0008502   ', '0.00020063  '], time:0.02105782ms, max_abs:3.815e-06
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
                                S=4096, H=2048, dtype=fp16
---------------------------------------------------------------------------------------------------------
             out_torch: ['0.0001545   ', '0.00024462  ', '0.00010604  '], time:0.19629947ms, max_abs:0.000e+00
           out_f16_f32: [skip: H=2048 not supported by this kernel]
         out_f16x2_f32: ['0.0001545   ', '0.00024462  ', '0.00010604  '], time:0.07657110ms, max_abs:3.815e-06
        out_f16x8_pack: ['0.0001545   ', '0.00024462  ', '0.00010604  '], time:0.03921400ms, max_abs:3.815e-06
            out_triton: ['0.0001545   ', '0.00024462  ', '0.00010604  '], time:0.03957928ms, max_abs:3.815e-06
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
                                S=4096, H=4096, dtype=fp16
---------------------------------------------------------------------------------------------------------
             out_torch: ['0.00014722  ', '2.307e-05   ', '0.00010872  '], time:0.37996115ms, max_abs:0.000e+00
           out_f16_f32: [skip: H=4096 not supported by this kernel]
         out_f16x2_f32: [skip: H=4096 not supported by this kernel]
        out_f16x8_pack: ['0.00014722  ', '2.307e-05   ', '0.00010872  '], time:0.07638204ms, max_abs:1.907e-06
            out_triton: ['0.00014722  ', '2.307e-05   ', '0.00010872  '], time:0.07679932ms, max_abs:1.907e-06
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
                                S=4096, H=8192, dtype=fp16
---------------------------------------------------------------------------------------------------------
             out_torch: ['4.303e-05   ', '3.85e-05    ', '0.00030589  '], time:0.75641982ms, max_abs:0.000e+00
           out_f16_f32: [skip: H=8192 not supported by this kernel]
         out_f16x2_f32: [skip: H=8192 not supported by this kernel]
        out_f16x8_pack: ['4.303e-05   ', '3.85e-05    ', '0.00030589  '], time:0.15169678ms, max_abs:1.907e-06
            out_triton: ['4.303e-05   ', '3.85e-05    ', '0.00030589  '], time:0.15043501ms, max_abs:1.907e-06
---------------------------------------------------------------------------------------------------------
