-------------------------------------------------------------------------------------
                                        N=4096, K=512, dtype=fp16
-------------------------------------------------------------------------------------
             out_f16: ['3.63671875  ', '-0.21337891 ', '0.16162109  '], time:0.01611805ms
           out_f16x2: ['3.63671875  ', '-0.21337891 ', '0.16162109  '], time:0.01525593ms
           out_f16x8: ['3.63671875  ', '-0.21337891 ', '0.16162109  '], time:0.01661777ms
      out_f16x8_pack: ['3.63671875  ', '-0.21337891 ', '0.16162109  '], time:0.01497674ms
          out_triton: ['3.63671875  ', '-0.21337891 ', '0.16162109  '], time:0.01543450ms
           out_torch: ['3.63671875  ', '-0.21337891 ', '0.16162109  '], time:0.01548195ms
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
                                        N=4096, K=1024, dtype=fp16
-------------------------------------------------------------------------------------
             out_f16: ['-0.46630859 ', '0.33642578  ', '1.09375     '], time:0.03015232ms
           out_f16x2: ['-0.46630859 ', '0.33642578  ', '1.09375     '], time:0.03058648ms
           out_f16x8: ['-0.46630859 ', '0.33642578  ', '1.09375     '], time:0.03189397ms
      out_f16x8_pack: ['-0.46630859 ', '0.33642578  ', '1.09375     '], time:0.02946663ms
          out_triton: ['-0.46630859 ', '0.33642578  ', '1.09375     '], time:0.02946019ms
           out_torch: ['-0.46630859 ', '0.33642578  ', '1.09375     '], time:0.02955770ms
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
                                        N=4096, K=2048, dtype=fp16
-------------------------------------------------------------------------------------
             out_f16: ['0.76757812  ', '1.64453125  ', '1.15820312  '], time:0.05815625ms
           out_f16x2: ['0.76757812  ', '1.64453125  ', '1.15820312  '], time:0.05807185ms
           out_f16x8: ['0.76757812  ', '1.64453125  ', '1.15820312  '], time:0.06039834ms
      out_f16x8_pack: ['0.76757812  ', '1.64453125  ', '1.15820312  '], time:0.05708909ms
          out_triton: ['0.76757812  ', '1.64453125  ', '1.15820312  '], time:0.05705929ms
           out_torch: ['0.76757812  ', '1.64453125  ', '1.15820312  '], time:0.05729651ms
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
                                        N=4096, K=4096, dtype=fp16
-------------------------------------------------------------------------------------
             out_f16: ['-2.62890625 ', '0.58349609  ', '-0.29199219 '], time:0.11406183ms
           out_f16x2: ['-2.62890625 ', '0.58349609  ', '-0.29199219 '], time:0.11292887ms
           out_f16x8: ['-2.62890625 ', '0.58349609  ', '-0.29199219 '], time:0.12922335ms
      out_f16x8_pack: ['-2.62890625 ', '0.58349609  ', '-0.29199219 '], time:0.11216903ms
          out_triton: ['-2.62890625 ', '0.58349609  ', '-0.29199219 '], time:0.11196756ms
           out_torch: ['-2.62890625 ', '0.58349609  ', '-0.29199219 '], time:0.11339760ms
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
                                        N=4096, K=8192, dtype=fp16
-------------------------------------------------------------------------------------
             out_f16: ['0.89306641  ', '0.4765625   ', '-0.88964844 '], time:0.22217536ms
           out_f16x2: ['0.89306641  ', '0.4765625   ', '-0.88964844 '], time:0.22198129ms
           out_f16x8: ['0.89306641  ', '0.4765625   ', '-0.88964844 '], time:0.25516176ms
      out_f16x8_pack: ['0.89306641  ', '0.4765625   ', '-0.88964844 '], time:0.22249126ms
          out_triton: ['0.89306641  ', '0.4765625   ', '-0.88964844 '], time:0.22223568ms
           out_torch: ['0.89306641  ', '0.4765625   ', '-0.88964844 '], time:0.22329855ms
-------------------------------------------------------------------------------------
