-------------------------------------------------------------------------------------
                                        N=4096, K=512
          out_f32: ['-1.06605649 ', '-1.06586075 ', '0.15966401  '], time:0.02202487ms
        out_f32x4: ['-1.06605649 ', '-1.06586075 ', '0.15966401  '], time:0.02050757ms
       out_f32_th: ['-1.06606233 ', '-1.06586671 ', '0.15966488  '], time:0.07267761ms
-------------------------------------------------------------------------------------
       out_f16f16: ['-1.06738281 ', '-1.06640625 ', '0.15966797  '], time:0.01910162ms
       out_f16f32: ['-1.06640625 ', '-1.06542969 ', '0.15966797  '], time:0.01783442ms
     out_f16x2f16: ['-1.06738281 ', '-1.06640625 ', '0.15966797  '], time:0.01151586ms
     out_f16x8f16: ['-1.06738281 ', '-1.06640625 ', '0.15966797  '], time:0.00928044ms
     out_f16x8f32: ['-1.06640625 ', '-1.06542969 ', '0.15966797  '], time:0.00923109ms
 out_f16x8packf16: ['-1.06738281 ', '-1.06640625 ', '0.15966797  '], time:0.00930381ms
 out_f16x8packf32: ['-1.06640625 ', '-1.06542969 ', '0.15966797  '], time:0.00923514ms
       out_f16_th: ['-1.06738281 ', '-1.06640625 ', '0.15966797  '], time:0.03878641ms
-------------------------------------------------------------------------------------
                                        f16 overflow without f32
-------------------------------------------------------------------------------------
       out_f16f16: ['-0.0        ', '-0.0        ', '0.0         '], time:0.01832533ms
       out_f16f32: ['-1.06640625 ', '-1.06542969 ', '0.1595459   '], time:0.01782703ms
     out_f16x2f16: ['-0.0        ', '-0.0        ', '0.0         '], time:0.01160979ms
     out_f16x8f16: ['-0.0        ', '-0.0        ', '0.0         '], time:0.00940919ms
     out_f16x8f32: ['-1.06640625 ', '-1.06542969 ', '0.1595459   '], time:0.00933599ms
 out_f16x8packf16: ['-0.0        ', '-0.0        ', '0.0         '], time:0.00942111ms
 out_f16x8packf32: ['-1.06640625 ', '-1.06542969 ', '0.1595459   '], time:0.00935841ms
       out_f16_th: ['-0.0        ', '-0.0        ', '0.0         '], time:0.03881693ms
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
                                        N=4096, K=1024
          out_f32: ['0.56913072  ', '-0.87726164 ', '-0.88045061 '], time:0.05628395ms
        out_f32x4: ['0.56913072  ', '-0.87726164 ', '-0.88045061 '], time:0.03893900ms
       out_f32_th: ['0.5691337   ', '-0.87726617 ', '-0.88045514 '], time:0.14056492ms
-------------------------------------------------------------------------------------
       out_f16f16: ['0.56933594  ', '-0.87695312 ', '-0.88037109 '], time:0.05409575ms
       out_f16f32: ['0.56933594  ', '-0.87695312 ', '-0.88085938 '], time:0.05157852ms
     out_f16x2f16: ['0.56933594  ', '-0.87695312 ', '-0.88037109 '], time:0.02174449ms
     out_f16x8f16: ['0.56933594  ', '-0.87695312 ', '-0.88037109 '], time:0.02037311ms
     out_f16x8f32: ['0.56933594  ', '-0.87695312 ', '-0.88085938 '], time:0.02022886ms
 out_f16x8packf16: ['0.56933594  ', '-0.87695312 ', '-0.88037109 '], time:0.02046728ms
 out_f16x8packf32: ['0.56933594  ', '-0.87695312 ', '-0.88085938 '], time:0.02042818ms
       out_f16_th: ['0.56933594  ', '-0.87695312 ', '-0.88037109 '], time:0.07606101ms
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
                                        N=4096, K=2048
        out_f32x4: ['0.97647828  ', '0.31247616  ', '0.48363513  '], time:0.07592463ms
       out_f32_th: ['0.97648323  ', '0.31247774  ', '0.48363757  '], time:0.27227163ms
-------------------------------------------------------------------------------------
     out_f16x2f16: ['0.9765625   ', '0.3125      ', '0.48364258  '], time:0.05740690ms
     out_f16x8f16: ['0.9765625   ', '0.3125      ', '0.48364258  '], time:0.03868556ms
     out_f16x8f32: ['0.9765625   ', '0.3125      ', '0.48364258  '], time:0.03872442ms
 out_f16x8packf16: ['0.9765625   ', '0.3125      ', '0.48364258  '], time:0.03900266ms
 out_f16x8packf32: ['0.9765625   ', '0.3125      ', '0.48364258  '], time:0.03897095ms
       out_f16_th: ['0.9765625   ', '0.3125      ', '0.48364258  '], time:0.14600539ms
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
                                        N=4096, K=4096
        out_f32x4: ['-1.11361909 ', '-0.26405925 ', '-0.80107993 '], time:0.15078878ms
       out_f32_th: ['-1.11362457 ', '-0.26406056 ', '-0.80108392 '], time:0.53322887ms
-------------------------------------------------------------------------------------
     out_f16x8f16: ['-1.11328125 ', '-0.26416016 ', '-0.80078125 '], time:0.07539630ms
     out_f16x8f32: ['-1.11425781 ', '-0.26416016 ', '-0.80126953 '], time:0.07543254ms
 out_f16x8packf16: ['-1.11425781 ', '-0.26416016 ', '-0.80126953 '], time:0.07596612ms
 out_f16x8packf32: ['-1.11425781 ', '-0.26416016 ', '-0.80126953 '], time:0.07607031ms
       out_f16_th: ['-1.11328125 ', '-0.26416016 ', '-0.80078125 '], time:0.28232479ms
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
                                        N=4096, K=8192
     out_f16x8f16: ['2.296875    ', '2.33398438  ', '0.48583984  '], time:0.17227817ms
     out_f16x8f32: ['2.296875    ', '2.33398438  ', '0.48535156  '], time:0.16541743ms
 out_f16x8packf16: ['2.29492188  ', '2.33203125  ', '0.48535156  '], time:0.15084887ms
 out_f16x8packf32: ['2.296875    ', '2.33398438  ', '0.48535156  '], time:0.15088725ms
       out_f16_th: ['2.29492188  ', '2.33203125  ', '0.48535156  '], time:0.53825569ms
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
                                        N=8192, K=8192
     out_f16x8f16: ['0.07440186  ', '-0.95214844 ', '0.01576233  '], time:0.34065270ms
     out_f16x8f32: ['0.07440186  ', '-0.95214844 ', '0.01576233  '], time:0.33396292ms
 out_f16x8packf16: ['0.07440186  ', '-0.95214844 ', '0.01576233  '], time:0.29863858ms
 out_f16x8packf32: ['0.07440186  ', '-0.95214844 ', '0.01576233  '], time:0.29865313ms
       out_f16_th: ['0.07440186  ', '-0.95214844 ', '0.01576233  '], time:1.06043911ms
-------------------------------------------------------------------------------------
