---------------------------------------------------------------------------------------------------------
                                   shape=(4096, 512), dtype=torch.float16
---------------------------------------------------------------------------------------------------------
             torch: ['0           ', '-1.7382812  ', '0           ', '-2.078125   ', '-0.69189453 ', '0.92871094  '], time:1.91493500ms, max_abs:0.000e+00, kept:0.5000
              cuda: ['0           ', '-1.7382812  ', '0           ', '-2.078125   ', '-0.69189453 ', '0.92871094  '], time:0.01153777ms, max_abs:0.000e+00, kept:0.5000
         triton_v1: ['0           ', '-1.7382812  ', '0           ', '-2.078125   ', '-0.69189453 ', '0.92871094  '], time:0.01500234ms, max_abs:0.000e+00, kept:0.5000
         triton_v2: ['0           ', '-1.7382812  ', '0           ', '-2.078125   ', '-0.69189453 ', '0.92871094  '], time:0.01517086ms, max_abs:0.000e+00, kept:0.5000
         triton_v6: ['0           ', '-1.7382812  ', '0           ', '-2.078125   ', '-0.69189453 ', '0.92871094  '], time:0.01292666ms, max_abs:0.000e+00, kept:0.5000
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
                                   shape=(4096, 1024), dtype=torch.float16
---------------------------------------------------------------------------------------------------------
             torch: ['0           ', '-0.40405273 ', '1.4228516   ', '0           ', '0           ', '0           '], time:3.82785224ms, max_abs:0.000e+00, kept:0.5000
              cuda: ['0           ', '-0.40405273 ', '1.4228516   ', '0           ', '0           ', '0           '], time:0.02040074ms, max_abs:0.000e+00, kept:0.5000
         triton_v1: ['0           ', '-0.40405273 ', '1.4228516   ', '0           ', '0           ', '0           '], time:0.02081631ms, max_abs:0.000e+00, kept:0.5000
         triton_v2: ['0           ', '-0.40405273 ', '1.4228516   ', '0           ', '0           ', '0           '], time:0.02145310ms, max_abs:0.000e+00, kept:0.5000
         triton_v6: ['0           ', '-0.40405273 ', '1.4228516   ', '0           ', '0           ', '0           '], time:0.02049320ms, max_abs:0.000e+00, kept:0.5000
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
                                   shape=(4096, 2048), dtype=torch.float16
---------------------------------------------------------------------------------------------------------
             torch: ['-1.5263672  ', '0           ', '0           ', '-1.4912109  ', '0           ', '0.89404297  '], time:7.20833890ms, max_abs:0.000e+00, kept:0.5000
              cuda: ['-1.5263672  ', '0           ', '0           ', '-1.4912109  ', '0           ', '0.89404297  '], time:0.03877959ms, max_abs:0.000e+00, kept:0.5000
         triton_v1: ['-1.5263672  ', '0           ', '0           ', '-1.4912109  ', '0           ', '0.89404297  '], time:0.03947358ms, max_abs:0.000e+00, kept:0.5000
         triton_v2: ['-1.5263672  ', '0           ', '0           ', '-1.4912109  ', '0           ', '0.89404297  '], time:0.04009204ms, max_abs:0.000e+00, kept:0.5000
         triton_v6: ['-1.5263672  ', '0           ', '0           ', '-1.4912109  ', '0           ', '0.89404297  '], time:0.03890813ms, max_abs:0.000e+00, kept:0.5000
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
                                   shape=(4096, 4096), dtype=torch.float16
---------------------------------------------------------------------------------------------------------
             torch: ['-2.3867188  ', '0           ', '1.984375    ', '0           ', '0           ', '-1.1357422  '], time:14.27223850ms, max_abs:0.000e+00, kept:0.5000
              cuda: ['-2.3867188  ', '0           ', '1.984375    ', '0           ', '0           ', '-1.1357422  '], time:0.07522552ms, max_abs:0.000e+00, kept:0.5000
         triton_v1: ['-2.3867188  ', '0           ', '1.984375    ', '0           ', '0           ', '-1.1357422  '], time:0.07755497ms, max_abs:0.000e+00, kept:0.5000
         triton_v2: ['-2.3867188  ', '0           ', '1.984375    ', '0           ', '0           ', '-1.1357422  '], time:0.07753914ms, max_abs:0.000e+00, kept:0.5000
         triton_v6: ['-2.3867188  ', '0           ', '1.984375    ', '0           ', '0           ', '-1.1357422  '], time:0.07536758ms, max_abs:0.000e+00, kept:0.5000
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
                                   shape=(4096, 8192), dtype=torch.float16
---------------------------------------------------------------------------------------------------------
             torch: ['-0.83740234 ', '1.7470703   ', '0           ', '0           ', '-1.3417969  ', '0           '], time:28.79997090ms, max_abs:0.000e+00, kept:0.5000
              cuda: ['-0.83740234 ', '1.7470703   ', '0           ', '0           ', '-1.3417969  ', '0           '], time:0.14845902ms, max_abs:0.000e+00, kept:0.5000
         triton_v1: ['-0.83740234 ', '1.7470703   ', '0           ', '0           ', '-1.3417969  ', '0           '], time:0.15557472ms, max_abs:0.000e+00, kept:0.5000
         triton_v2: ['-0.83740234 ', '1.7470703   ', '0           ', '0           ', '-1.3417969  ', '0           '], time:0.15598029ms, max_abs:0.000e+00, kept:0.5000
         triton_v6: ['-0.83740234 ', '1.7470703   ', '0           ', '0           ', '-1.3417969  ', '0           '], time:0.14875578ms, max_abs:0.000e+00, kept:0.5000
---------------------------------------------------------------------------------------------------------
