-------------------------------------------------------------------------------------
                                        N=4096, K=512, dtype=fp16
-------------------------------------------------------------------------------------
             out_f16: ['-1.46679688 ', '1.0625      ', '2.7421875   '], time:0.01627588ms
           out_f16x2: ['-1.46679688 ', '1.0625      ', '2.7421875   '], time:0.01521111ms
           out_f16x8: ['-1.46679688 ', '1.0625      ', '2.7421875   '], time:0.01564264ms
      out_f16x8_pack: ['-1.46679688 ', '1.0625      ', '2.7421875   '], time:0.01502919ms
          out_triton: ['-1.46679688 ', '1.0625      ', '2.7421875   '], time:0.01543427ms
           out_torch: ['-1.46679688 ', '1.0625      ', '2.7421875   '], time:0.01548314ms
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
                                        N=4096, K=1024, dtype=fp16
-------------------------------------------------------------------------------------
             out_f16: ['-0.76953125 ', '-0.01196289 ', '0.68798828  '], time:0.03746176ms
           out_f16x2: ['-0.76953125 ', '-0.01196289 ', '0.68798828  '], time:0.03036928ms
           out_f16x8: ['-0.76953125 ', '-0.01196289 ', '0.68798828  '], time:0.03270173ms
      out_f16x8_pack: ['-0.76953125 ', '-0.01196289 ', '0.68798828  '], time:0.02946281ms
          out_triton: ['-0.76953125 ', '-0.01196289 ', '0.68798828  '], time:0.02946305ms
           out_torch: ['-0.76953125 ', '-0.01196289 ', '0.68798828  '], time:0.02956581ms
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
                                        N=4096, K=2048, dtype=fp16
-------------------------------------------------------------------------------------
             out_f16: ['0.13671875  ', '0.69433594  ', '-0.22460938 '], time:0.05819750ms
           out_f16x2: ['0.13671875  ', '0.69433594  ', '-0.22460938 '], time:0.05735373ms
           out_f16x8: ['0.13671875  ', '0.69433594  ', '-0.22460938 '], time:0.06158519ms
      out_f16x8_pack: ['0.13671875  ', '0.69433594  ', '-0.22460938 '], time:0.05714226ms
          out_triton: ['0.13671875  ', '0.69433594  ', '-0.22460938 '], time:0.05706143ms
           out_torch: ['0.13671875  ', '0.69433594  ', '-0.22460938 '], time:0.05731678ms
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
                                        N=4096, K=4096, dtype=fp16
-------------------------------------------------------------------------------------
             out_f16: ['0.19702148  ', '-3.2109375  ', '-1.41699219 '], time:0.11424136ms
           out_f16x2: ['0.19702148  ', '-3.2109375  ', '-1.41699219 '], time:0.11290693ms
           out_f16x8: ['0.19702148  ', '-3.2109375  ', '-1.41699219 '], time:0.12581110ms
      out_f16x8_pack: ['0.19702148  ', '-3.2109375  ', '-1.41699219 '], time:0.11214662ms
          out_triton: ['0.19702148  ', '-3.2109375  ', '-1.41699219 '], time:0.11198354ms
           out_torch: ['0.19702148  ', '-3.2109375  ', '-1.41699219 '], time:0.11335039ms
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
                                        N=4096, K=8192, dtype=fp16
-------------------------------------------------------------------------------------
             out_f16: ['0.97363281  ', '2.39453125  ', '-3.6171875  '], time:0.22237611ms
           out_f16x2: ['0.97363281  ', '2.39453125  ', '-3.6171875  '], time:0.22175407ms
           out_f16x8: ['0.97363281  ', '2.39453125  ', '-3.6171875  '], time:0.22066450ms
      out_f16x8_pack: ['0.97363281  ', '2.39453125  ', '-3.6171875  '], time:0.22321081ms
          out_triton: ['0.97363281  ', '2.39453125  ', '-3.6171875  '], time:0.22220755ms
           out_torch: ['0.97363281  ', '2.39453125  ', '-3.6171875  '], time:0.22333479ms
-------------------------------------------------------------------------------------
