=========================================================================================================
                                        N=4096, K=512, dtype=fp32
=========================================================================================================
       out_torch_f32: ['-0.05542381 ', '-0.1204775  ', '-0.16916703 '], time:0.02061492ms, max_abs:0.000e+00
             out_f32: ['-0.05542379 ', '-0.12047723 ', '-0.16916707 '], time:0.02109859ms, max_abs:5.521e-06
           out_f32x4: ['-0.05542379 ', '-0.12047723 ', '-0.16916707 '], time:0.02061525ms, max_abs:5.521e-06
=========================================================================================================
                                        N=4096, K=512, dtype=fp16
=========================================================================================================
       out_torch_f16: ['-0.05541992 ', '-0.1204834  ', '-0.16918945 '], time:0.01134716ms, max_abs:0.000e+00
             out_f16: ['-0.05541992 ', '-0.1204834  ', '-0.16918945 '], time:0.01271785ms, max_abs:9.766e-04
           out_f16x2: ['-0.05541992 ', '-0.1204834  ', '-0.16918945 '], time:0.01049168ms, max_abs:9.766e-04
           out_f16x4: ['-0.05541992 ', '-0.1204834  ', '-0.16918945 '], time:0.00909927ms, max_abs:9.766e-04
           out_f16x8: ['-0.05541992 ', '-0.1204834  ', '-0.16918945 '], time:0.01188311ms, max_abs:9.766e-04
      out_f16x8_pack: ['-0.05541992 ', '-0.1204834  ', '-0.16918945 '], time:0.00932581ms, max_abs:9.766e-04
          out_triton: ['-0.05541992 ', '-0.1204834  ', '-0.16918945 '], time:0.01349214ms, max_abs:0.000e+00
=========================================================================================================
=========================================================================================================
                                        N=4096, K=1024, dtype=fp32
=========================================================================================================
       out_torch_f32: ['0.77409172  ', '-0.15375325 ', '0.56028646  '], time:0.03950638ms, max_abs:0.000e+00
             out_f32: ['0.77408993  ', '-0.15375298 ', '0.56028485  '], time:0.03957918ms, max_abs:5.610e-06
           out_f32x4: ['0.77408993  ', '-0.15375298 ', '0.56028485  '], time:0.03931161ms, max_abs:5.610e-06
=========================================================================================================
                                        N=4096, K=1024, dtype=fp16
=========================================================================================================
       out_torch_f16: ['0.77392578  ', '-0.15380859 ', '0.56005859  '], time:0.02110373ms, max_abs:0.000e+00
             out_f16: ['0.77392578  ', '-0.15380859 ', '0.56005859  '], time:0.02333621ms, max_abs:9.766e-04
           out_f16x2: ['0.77392578  ', '-0.15380859 ', '0.56005859  '], time:0.02113594ms, max_abs:9.766e-04
           out_f16x4: ['0.77392578  ', '-0.15380859 ', '0.56005859  '], time:0.02068576ms, max_abs:9.766e-04
           out_f16x8: ['0.77392578  ', '-0.15380859 ', '0.56005859  '], time:0.02125601ms, max_abs:9.766e-04
      out_f16x8_pack: ['0.77392578  ', '-0.15380859 ', '0.56005859  '], time:0.02065234ms, max_abs:9.766e-04
          out_triton: ['0.77392578  ', '-0.15380859 ', '0.56005859  '], time:0.02108224ms, max_abs:0.000e+00
=========================================================================================================
=========================================================================================================
                                        N=4096, K=2048, dtype=fp32
=========================================================================================================
       out_torch_f32: ['-0.10802558 ', '-0.16763522 ', '0.47816864  '], time:0.07663931ms, max_abs:0.000e+00
             out_f32: ['-0.10802557 ', '-0.16763422 ', '0.47816947  '], time:0.07650082ms, max_abs:5.603e-06
           out_f32x4: ['-0.10802557 ', '-0.16763422 ', '0.47816947  '], time:0.07637151ms, max_abs:5.603e-06
=========================================================================================================
                                        N=4096, K=2048, dtype=fp16
=========================================================================================================
       out_torch_f16: ['-0.10803223 ', '-0.16760254 ', '0.47802734  '], time:0.03967944ms, max_abs:0.000e+00
             out_f16: ['-0.10803223 ', '-0.16760254 ', '0.47802734  '], time:0.04444590ms, max_abs:9.766e-04
           out_f16x2: ['-0.10803223 ', '-0.16760254 ', '0.47802734  '], time:0.03942171ms, max_abs:9.766e-04
           out_f16x4: ['-0.10803223 ', '-0.16760254 ', '0.47802734  '], time:0.03911995ms, max_abs:9.766e-04
           out_f16x8: ['-0.10803223 ', '-0.16760254 ', '0.47802734  '], time:0.03896784ms, max_abs:9.766e-04
      out_f16x8_pack: ['-0.10803223 ', '-0.16760254 ', '0.47802734  '], time:0.03907702ms, max_abs:9.766e-04
          out_triton: ['-0.10803223 ', '-0.16760254 ', '0.47802734  '], time:0.03964789ms, max_abs:0.000e+00
=========================================================================================================
=========================================================================================================
                                        N=4096, K=4096, dtype=fp32
=========================================================================================================
       out_torch_f32: ['0.12280453  ', '-0.0719571  ', '0.10035489  '], time:0.15055764ms, max_abs:0.000e+00
             out_f32: ['0.12280454  ', '-0.07195706 ', '0.10035487  '], time:0.14991694ms, max_abs:5.603e-06
           out_f32x4: ['0.12280454  ', '-0.07195706 ', '0.10035487  '], time:0.15018050ms, max_abs:5.603e-06
=========================================================================================================
                                        N=4096, K=4096, dtype=fp16
=========================================================================================================
       out_torch_f16: ['0.12286377  ', '-0.07196045 ', '0.10040283  '], time:0.07706423ms, max_abs:0.000e+00
             out_f16: ['0.12286377  ', '-0.07196045 ', '0.10040283  '], time:0.08571658ms, max_abs:9.766e-04
           out_f16x2: ['0.12286377  ', '-0.07196045 ', '0.10040283  '], time:0.07634113ms, max_abs:9.766e-04
           out_f16x4: ['0.12286377  ', '-0.07196045 ', '0.10040283  '], time:0.07615048ms, max_abs:9.766e-04
           out_f16x8: ['0.12286377  ', '-0.07196045 ', '0.10040283  '], time:0.07514016ms, max_abs:9.766e-04
      out_f16x8_pack: ['0.12286377  ', '-0.07196045 ', '0.10040283  '], time:0.07627315ms, max_abs:9.766e-04
          out_triton: ['0.12286377  ', '-0.07196045 ', '0.10040283  '], time:0.07671217ms, max_abs:0.000e+00
=========================================================================================================
=========================================================================================================
                                        N=4096, K=8192, dtype=fp32
=========================================================================================================
       out_torch_f32: ['-0.11292107 ', '1.11622167  ', '-0.15613103 '], time:0.29816260ms, max_abs:0.000e+00
             out_f32: ['-0.11292109 ', '1.11622238  ', '-0.1561299  '], time:0.29689163ms, max_abs:5.603e-06
           out_f32x4: ['-0.11292109 ', '1.11622238  ', '-0.1561299  '], time:0.29784109ms, max_abs:5.603e-06
=========================================================================================================
                                        N=4096, K=8192, dtype=fp16
=========================================================================================================
       out_torch_f16: ['-0.11291504 ', '1.11621094  ', '-0.15612793 '], time:0.15095126ms, max_abs:0.000e+00
             out_f16: ['-0.11291504 ', '1.11621094  ', '-0.15612793 '], time:0.16883987ms, max_abs:9.766e-04
           out_f16x2: ['-0.11291504 ', '1.11621094  ', '-0.15612793 '], time:0.14983749ms, max_abs:9.766e-04
           out_f16x4: ['-0.11291504 ', '1.11621094  ', '-0.15612793 '], time:0.15020600ms, max_abs:9.766e-04
           out_f16x8: ['-0.11291504 ', '1.11621094  ', '-0.15612793 '], time:0.14804530ms, max_abs:9.766e-04
      out_f16x8_pack: ['-0.11291504 ', '1.11621094  ', '-0.15612793 '], time:0.15009681ms, max_abs:9.766e-04
          out_triton: ['-0.11291504 ', '1.11621094  ', '-0.15612793 '], time:0.15044210ms, max_abs:0.000e+00
=========================================================================================================
